bootstrap.servers=master.k8s.alldataint.com:9092
schema.registry.url=http://master.k8s.alldataint.com:8081
group.id=ulangan
key.deserializer=org.apache.kafka.common.serialization.KafkaAvroDeserializer
value.deserializer=org.apache.kafka.common.serialization.KafkaAvroDeserializer
auto.offset.reset=earliest
