bootstrap.servers=master.k8s.alldataint.com:9092
key.serializer=org.apache.kafka.common.serialization.KafkaAvroSerializer
value.serializer=org.apache.kafka.common.serialization.KafkaAvroSerializer
schema.registry.url=http://master.k8s.alldataint.com:8081